import style from "./style/style.module.css";
import { useScroll, motion } from "framer-motion";
import { useRef } from "react";
import { Card } from "../Card/component";

const items = [
  {
    id: 0,
    title: "FREELANCE",
    date: "06.2022 - 02.2023",
    chat: [
      {
        question: "Что делал?",
        answer:
          "В основном работал на kwork. Делал класные лендинги, разрабатывал небольшие SPA приложения на React. Находил клиентов, выстривал связи и монетизировал самого себя во фронтенд разработчика 🙂",
      },
      {
        question: "Класс, а чему научился?",
        answer:
          "Научился общаться с заказчиком, начал понимать как писать код так, чтобы потом не было стыдно",
      },
      {
        question: "Понравилось?",
        answer:
          "Да, но понял, что нужно двигаться дальше и развиваться 🙌. Задачи на платформах не столь сложны архитектурно на сколько мне бы того хотелось",
      },
    ],
  },
  {
    id: 1,
    title: "НОРНИКЕЛЬ",
    date: "02.2023 - 01.2024",
    chat: [
      {
        question: "Расскажешь что делал и чем занимался?)",
        answer:
          "Занимался фронтенд-разработкой клиентских SPA и PWA приложений для решения бизнес-процессов внутри групп компаний. Наконец-то попал в команду, где было много взаимодействия и продуктивной работы.",
      },
      {
        question: "Тебе нравилось работать в команде?",
        answer:
          "Да, потрясающие ощущения от того, что ты не один в лодке и у тебя есть надежные коллеги, с которыми можно по брейншторить и прийти к лучшим результатам.",
      },
      {
        question: "Отлично, спасибо за ответ!",
        answer:
          "Вам спасибо за вопросы 👍",
      },
    ],

},
{
    id: 2,
    title: "ScriptHeads",
    date: "02.2024 - по н.в",
    chat: [
      {
        question: "Окей, ты до сих пор там работаешь? Чем занимаешься?",
        answer:
          "Работаю в крутой продуктовой компании в направлении EdTech",
      },
      {
        question: "Круто, чем занимаетесь?",
        answer:
          "Создаем платформу для обучения детей по школьным программам и не только)",
      },
      {
        question: "Ого, а почему ищещь новую работу",
        answer:
          "Чувствую что могу и должен двигаться дальше, расширять границы своих возможностей",
      },
    ],

},

  {
    id: 3,
    title: "А дальше?",
    date: "♡",
    chat: [
      {
        question: "Расскажешь о планах?",
        answer:
          "Хочу найти команду единомышленников для совместного продуктивного творчества и решния сложных задач",
      },
      {
        question: "Что для тебя команда?",
        answer:
          "Людю, которые чувствуют единство и сплоченность в том, что делают. Целостный организм по выпуску качественных IT продуктов",
      },
      {
        question: "Спасибо тебе за диалог, Мы обязательно свяжемся с тобой",
        answer: "И Вам спасибо, было приятно пообщаться 🤝🤝🤝",
      },
    ],
  },
];

export default function Cards() {
  const container = useRef(null);
  const { scrollYProgress } = useScroll({
    target: container,
    offset: ["start start", "end end"],
  });

  return (
    <motion.div ref={container} className={style.container}>
      {items.map((item, index) => {
        const targetScale = 1 - (items.length - index) * 0.05;
        return (
          <Card
            key={`p_${index}`}
            index={index}
            item={item}
            progress={scrollYProgress}
            range={[index * 0.25, 1]}
            targetScale={targetScale}
          />
        );
      })}
    </motion.div>
  );
}
