import style from "./style/style.module.css";
import { useScroll, motion } from "framer-motion";
import { useRef } from "react";
import { Card } from "../Card/component";

const items = [
  {
    id: 0,
    title: "FREELANCE",
    date: "09.2021 - 02.2022",
    chat: [
      {
        question: "Что делал?",
        answer:
          "В основном работал на kwork. Делал класные лендинги, разрабатывал небольшие SPA приложения на React. Находил клиентов, выстривал связи и монетизировал самого себя во фронтенд разработчика 🙂",
      },
      {
        question: "Класс, а чему научился?",
        answer:
          "Научился общаться с заказчиком, начал понимать как писать код так, чтобы потом не было стыдно",
      },
      {
        question: "Понравилось?",
        answer:
          "Да, но понял, что нужно двигаться дальше и развиваться 🙌. Задачи на платформах не столь сложны архитектурно на сколько мне бы того хотелось",
      },
    ],
  },
  {
    id: 1,
    title: "НОРНИКЕЛЬ",
    date: "03.2022 - по н.в",
    chat: [
      {
        question: "Окей, ты до сих пор там работаешь? Чем занимаешься?",
        answer:
          "Занимаюсь фронтед разработкой клиентских SPA и PWA приложений для решения бизнесс процессов внутри групп компании",
      },
      {
        question: "Хорошо, что умеешь?",
        answer:
          "Могу писать сложную архитектуру, могу придумать, спроектировать и реализовать интерфейс. Собственно этим я и занимаюсь. Вот например сейчас, я разрабатываю сервис для Института Гипроникель. Приложение включает в себя десяток модулей разной сложности, от чата между пользователями до конструктора системы тестирования 😎",
      },
      {
        question: "Ого, а почему ищещь новую работу",
        answer:
          "Чувствую что могу и должен двигаться дальше, расширять границы своих возможностей",
      },
    ],
  },
  {
    id: 2,
    title: "А дальше?",
    date: "♡",
    chat: [
      {
        question: "Расскажешь о планах?",
        answer:
          "Хочу найти команду единомышленников для совместного продуктивного творчества и решния сложных задач",
      },
      {
        question: "Что для тебя команда?",
        answer:
          "Людю, которые чувствуют единство и сплоченность в том, что делают. Целостный организм по выпуску качественных IT продуктов",
      },
      {
        question: "Спасибо тебе за диалог, Мы обязательно свяжемся с тобой",
        answer: "И Вам спасибо, было приятно пообщаться 🤝🤝🤝",
      },
    ],
  },
];

export default function Cards() {
  const container = useRef(null);
  const { scrollYProgress } = useScroll({
    target: container,
    offset: ["start start", "end end"],
  });

  return (
    <motion.div ref={container} className={style.container}>
      {items.map((item, index) => {
        const targetScale = 1 - (items.length - index) * 0.05;
        return (
          <Card
            key={`p_${index}`}
            index={index}
            item={item}
            progress={scrollYProgress}
            range={[index * 0.25, 1]}
            targetScale={targetScale}
          />
        );
      })}
    </motion.div>
  );
}
